EdanXmind/test-bot/deployments/action.yml
name: "Send the Deployment Metadata to API"
description: "Send deployment data to a specified API."

inputs:
  cdp_actions_api_token:
    description: "The API token for authentication"
    required: true
  cdp_server_api_url:
    description: "The base URL for the API server"
    required: true
  deployment_batch_data:
    description: "The deployment batch data in YAML format"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Initialize Node.js project and install dependencies
      run: |
        npm init -y
        npm install js-yaml
      shell: bash

    - name: Parse YAML and send deployment to API using JavaScript
      run: |
        node ./scripts/upload-deployment.js
      shell: bash
      env:
        INPUT_DEPLOYMENT_BATCH_DATA: ${{ inputs.deployment_batch_data }}
        INPUT_CDP_ACTIONS_API_TOKEN: ${{ inputs.cdp_actions_api_token }}
        GITHUB_RUN_ID: ${{ github.run_id }}

EdanXmind/test-bot/.github/workflows/upload-artifact.yml
- name: Send deployment to API
  uses: EdanXmind/test-bot/deployments@main
  with:
    cdp_actions_api_token: ${{ secrets.CDP_ACTIONS_API_TOKEN }}
    cdp_server_api_url: ${{ vars.CDP_SERVER_API_URL }}
    deployment_batch_data: |
      - artifactName: "s3://test1/applications/"
        artifactVersion: "1.0.0"
        componentName: "test-1-1"
        componentType: "yml"
        env:
          - "development"
          - "test"
      - artifactName: "s3://test1/applications/"
        artifactVersion: "1.0.0"
        componentName: "test-2"
        componentType: "text"
        env:
          - "production"    